src/pug/pages/contact.pug
extends ../layouts/base-sidebar.pug

block config
    - var bodyClass = 'sb-nav-fixed'
    - var pageTitle = 'Extra';
    - var index = true;
    
block content 
  .pure-g.center
    .pure-u-11-12.pure-u-md-3-5
      form#fs-frm(name='simple-contact-form' accept-charset='utf-8' action='https://formspree.io/f/xdobwgbq' method='post')
        p For publicity inquiries, readings, or other collaborations, you can reach me directly using the contact form below.
        fieldset#fs-frm-inputs
          label(for='full-name') Full Name
          input#full-name(type='text' name='name' placeholder='' required='')
          label(for='email-address') Email Address
          input#email-address(type='email' name='_replyto' placeholder='' required='')
          label(for='message') Message
          textarea#message(rows='5' name='message' placeholder='' required='')
          input#email-subject(type='hidden' name='_subject' value='Contact Form Submission')
        input(type='submit' value='Send')

docs/contact.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Extra</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <div id="layout">
            <div id="menu">
                <div class="sidebar">
                    <div id="menuContents">
                        <a class="titleFont" id="indexLink" href="index.html">Ari Laurel</a>
                        <a href="writing.html">Writing</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
            <div class="content" id="mainContent">
                <main>
                    <div class="pure-g center">
                        <div class="pure-u-11-12 pure-u-md-3-5">
                            <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xdobwgbq" method="post">
                                <p>For publicity inquiries, readings, or other collaborations, you can reach me directly using the contact form below.</p>
                                <fieldset id="fs-frm-inputs">
                                    <label for="full-name">Full Name</label>
                                    <input id="full-name" type="text" name="name" placeholder="" required="" />
                                    <label for="email-address">Email Address</label>
                                    <input id="email-address" type="email" name="_replyto" placeholder="" required="" />
                                    <label for="message">Message</label>
                                    <textarea id="message" rows="5" name="message" placeholder="" required=""></textarea>
                                    <input id="email-subject" type="hidden" name="_subject" value="Contact Form Submission" />
                                </fieldset>
                                <input type="submit" value="Send" />
                            </form>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </body>
</html>
