docs/extra.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Extra</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <div id="layout">
            <div id="menu">
                <div class="sidebar">
                    <div id="menuContents">
                        <a class="titleFont" id="indexLink" href="index.html">Ari Laurel</a>
                        <a href="writing.html">Writing</a>
                        <a href="extra.html">Extras</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
            <div class="content" id="mainContent">
                <main>
                    <div class="pure-u-1">
                        <div id="extras">
                            <div class="card">
                                <h3 class="cardTitle">May 10 2022</h3>
                                <a class="journalLink" href="https://hugohouse.org/events/kundiman-asian-american-writers-showcase/">Hugo House Kundiman Asian American Writers Showcase</a>
                                <p class="cardInfo"></p>
                            </div>
                            <div class="card">
                                <h3 class="cardTitle">May 21 2022</h3>
                                <a class="journalLink" href="https://bmr.unm.edu/2022/05/21/on-form-a-roundtable-interview-with-three-blue-mesa-review-writers/">On Form: A Roundtable Interview with Three Blue Mesa Review Writers</a>
                                <p class="cardInfo">(with Tess Fahlgren and B. Tyler Lee)</p>
                            </div>
                            <div class="card">
                                <h3 class="cardTitle">Summer 2022</h3>
                                <a class="journalLink" href="https://fernlandstudios.org/cohort-2022">Ferland Studios Fellowship</a>
                                <p class="cardInfo"></p>
                            </div>
                            <div class="card">
                                <h3 class="cardTitle">2022-2023</h3>
                                <a class="journalLink" href="https://hugohouse.org/community-programs/hugo-fellowship/">Hugo Fellowship at Hugo House</a>
                                <p class="cardInfo"></p>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </body>
</html>

src/pug/pages/extra.pug
extends ../layouts/base-sidebar.pug

block config
    - var bodyClass = 'sb-nav-fixed'
    - var pageTitle = 'Extra';
    - var index = true;
    
block content 
  .pure-u-1
      #extras
        each item, i in extras
          .card
            h3.cardTitle= item.title
            a.journalLink(href=item.link)= item.linkText
            p.cardInfo= item.additionalInfo
