docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ari Laurel</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <div id="mainBase">
            <main>
                <div class="pure-g">
                    <div class="hero-shot pure-u-1">
                        <div id="heroShot"><img id="rectangular" src="assets/forest.jpg" /></div>
                    </div>
                    <div class="pure-u-1 centered">
                        <div class="pure-u-1 center-text">
                            <h1 class="titleFont">ARI LAUREL</h1>
                            <div class="pure-u-1">
                                <a class="menu-link" href="writing.html">Writing</a>
                                <a class="menu-link" href="contact.html">Contact</a>
                            </div>
                            <div class="pure-u-7-8 pure-u-md-3-5">
                                <p class="intro oswald">Ari Laurel is a fiction writer in Seattle who writes about decolonial futures, climate, and the Pacific Northwest. She primarily draws from her experience as |a racial justice community organizer in Missoula and a labor organizer in Seattle. Her stories are politically motivated, reflecting a strong current of international solidarity, food sovereignty, land return, and ecological restoration. She is a 2025 PLAYA artist in residence, a 2024 Seattle Public Library writer in residence, and has been awarded residencies and fellowships from Fernland Studios, the Mineral School, and Hugo House.</p>
                                <p class="intro oswald">
                                    Her work has appeared in
                                    <i>Ninth Letter, Passages North, Blue Mesa Review, The Conium Review, The Toast, Duende,</i>
                                    and more. Her short story “Farewell Address to the Last Mango in the Pacific Northwest” won first place in
                                    <i>Blue Mesa Review’s</i>
                                    2021 Summer Fiction contest. This story is currently part of a larger project.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>

src/pug/pages/index.pug
extends ../layouts/base.pug

block config
    - var bodyClass = 'sb-nav-fixed'
    - var pageTitle = 'Ari Laurel';
    - var index = true;
    
block content 
  .pure-g
    .hero-shot.pure-u-1
      #heroShot
        img#rectangular(src="assets/forest.jpg")

    .pure-u-1.centered
        .pure-u-1.center-text
          h1.titleFont ARI LAUREL
          .pure-u-1
            a.menu-link(href='writing.html') Writing
            a.menu-link(href='extra.html') Extras
            a.menu-link(href='contact.html') Contact
          .pure-u-7-8.pure-u-md-3-5
            p.intro.oswald #{intro}
